# Required metadata
sonar.organization=guanod
sonar.projectKey=guanod_testcicd_back
sonar.projectName=guanod_testcicd_back
sonar.projectVersion=1.0.0


# Source
sonar.sources=api
sonar.tests=test

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#exclude
sonar.exclusions=node_modules/**,test/*

# Quality gate
sonar.qualitygate.wait=true